<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员主页面</title>

    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link href="/static_resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="/static_resources/bootstrap/jquery/jquery.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="/static_resources/bootstrap/js/bootstrap.min.js"></script>

    <link href="/static_resources/font-awesome/css/font-awesome.css" rel="stylesheet">

    <style>
        body, html {
            height: 100%;
            background: #F2F2F2;
            overflow: hidden;
        }

        * {
            margin: 0;
            padding: 0
        }

        body {
            font: 14px "微软雅黑", "FontAwesome", "Arial Narrow", HELVETICA;
             -webkit-text-size-adjust: 100%;
        }

        li {
            list-style: none
        }

        a {
            text-decoration: none;
        }

        /* navMenu */
        .navMenubox {
            width: 220px;
            height: 100%;
            background: #1c2229;
            overflow: hidden;
        }

        .navMenu-top {
            padding: 10px;
            color: #fff;
            border-bottom: 1px solid rgba(255, 255, 255, .1)
        }

        .navMenu > li {
            display: block;
            margin: 0;
            padding: 0;
            border: 0px;
        }

        .navMenu > li > a {
            display: block;
            overflow: hidden;
            padding-left: 0px;
            line-height: 40px;
            color: #ABB1B7;
            transition: all .3s;
            position: relative;
            text-decoration: none;
            font-size: 17px;
            border-top: 1px solid #222932;
            border-bottom: 2px solid #191e24;
        }

        .navMenu > li:nth-of-type(1) > a {
            border-top: 1px solid transparent;
        }

        .navMenu > li:last-child > a {
            border-bottom: 1px solid transparent;
        }

        .navMenu > li > a > i {
            font-size: 20px;
            float: left;
            font-style: normal;
            margin: 0 5px;
        }

        .navMenu li a .arrow:before {
            display: block;
            float: right;
            margin-top: 1px;
            margin-right: 15px;
            display: inline;
            font-size: 16px;
            font-family: FontAwesome;
            height: auto;
            content: "\f105";
            font-weight: 300;
            text-shadow: none;
        }

        .navMenu li a .arrow.open:before {
            float: right;
            margin-top: 1px;
            margin-right: 15px;
            display: inline;
            font-family: FontAwesome;
            height: auto;
            font-size: 16px;
            content: "\f107";
            font-weight: 300;
            text-shadow: none;
        }

        .navMenu > li > a.active, .navMenu > li > a:hover {
            color: #FFF;
            background: #12181b;
        }

        .navMenu > li > ul.sub-menu, .navMenu > li > ul.sub-menu > li > ul.sub-menu {
            display: none;
            list-style: none;
            clear: both;
            margin: 8px 0px 0px 10px;
            padding-bottom: 5px;
        }

        .navMenu > li.active > ul.sub-menu, .navMenu > li > ul.sub-menu > li.active > ul.sub-menu {
        }

        .navMenu > li > ul.sub-menu li {
            background: none;
            margin: 0px;
            padding: 0px;
        }

        .navMenu > li > ul.sub-menu li > a {
            display: block;
            font-size: 16px;
            line-height: 36px;
            padding-left: 20px;
            color: #ABB1B7;
            clear: both;
        }

        .navMenu > li > ul.sub-menu li > a.active, .navMenu > li > ul.sub-menu li > a:hover, .navMenu > li > ul.sub-menu > li.active > a {
            color: #FFF;
            background: #12181b;
        }

        .icon_1:before {
            content: "\f0ac";
        }

        .icon_2:before {
            content: "\f0ac";
        }

        .icon_3:before {
            content: "\f0ac";
        }

        /*---------------------*/
    </style>

    <!--上传-->

    <!--上传end-->
</head>
<body>
<!--侧边导航栏开始-->
<div class="navMenubox">
    <div id="slimtest1">
        <div class="navMenu-top">
            <div id="mini" style=""><i class="fa fa-bars fa-2x"></i></div>
        </div>
        <ul class="navMenu">
            <li><a href="javascript:;" class="afinve"> <i class="icon_1"></i> <span class="">电影管理</span> <span
                    class="arrow"></span> </a>
                <ul class="sub-menu">
                    <li><a href="javascript:;"><span>上传信息</span></a></li>
                    <li><a href="javascript:;"><span>删除电影</span></a></li>
                    <li><a href="javascript:;"><span>查看电影</span></a></li>

                </ul>
            </li>
            <li><a href="javascript:;" class="afinve"> <i class="icon_2"></i> <span class="nav-text">用户管理</span> <span
                    class="arrow"></span> </a>
                <ul class="sub-menu">
                    <li><a href="javascript:;"><span>用户权限</span></a></li>
                    <li><a href="javascript:;"><span>删除用户</span></a></li>
                </ul>
            </li>
            <li><a href="javascript:;" class="afinve"> <i class="icon_3"></i> <span class="nav-text">个人信息</span> <span
                    class="arrow"></span> </a>
                <ul class="sub-menu">
                    <li><a href="javascript:;" class="afinve"><span>修改密码</span></a></li>
                    <li><a href="javascript:;"><span>角色管理</span></a></li>
                    <li><a href="javascript:;"><span>系统参数</span></a></li>
                </ul>
            </li>

        </ul>
    </div>
</div>
<script src="/static_resources/Admin/js/jquery.slimscroll.min.js"></script>
<script>
    $(function () {
        // nav收缩展开
        $('.navMenu li a').on('click', function () {
            var parent = $(this).parent().parent();//获取当前页签的父级的父级
            var labeul = $(this).parent("li").find(">ul")
            if ($(this).parent().hasClass('open') == false) {
                //展开未展开
                parent.find('ul').slideUp(300);
                parent.find("li").removeClass("open")
                parent.find('li a').removeClass("active").find(".arrow").removeClass("open")
                $(this).parent("li").addClass("open").find(labeul).slideDown(300);
                $(this).addClass("active").find(".arrow").addClass("open")
            } else {
                $(this).parent("li").removeClass("open").find(labeul).slideUp(300);
                if ($(this).parent().find("ul").length > 0) {
                    $(this).removeClass("active").find(".arrow").removeClass("open")
                } else {
                    $(this).addClass("active")
                }
            }

        });
    });
</script>
<!--侧边导航栏结束-->

<!--上传开始-->

<!--上传end-->

<!--通过点击不同的导航栏显示不同的内容-->
<script>
    $(function() {
        $(".userMenu").on("click", "li", function() {
            var sId = $(this).data("id"); //获取data-id的值
            window.location.hash = sId; //设置锚点
            loadInner(sId);
        });

        function loadInner(sId) {
            var sId = window.location.hash;
            var pathn, i;
            switch(sId) {
                case "#center":
                    pathn = "user_center.html";
                    i = 0;
                    break;
                case "#account":
                    pathn = "user_account.html";
                    i = 1;
                    break;
                case "#trade":
                    pathn = "user_trade.html";
                    i = 2;
                    break;
                case "#info":
                    pathn = "user_info.html";
                    i = 3;
                    break;
                default:
                    pathn = "user_center.html";
                    i = 0;
                    break;
            }
            $("#content").load(pathn); //加载相对应的内容
            $(".userMenu li").eq(i).addClass("current").siblings().removeClass("current"); //当前列表高亮
        }
        var sId = window.location.hash;
        loadInner(sId);
    });
</script>
<!--通过点击不同的导航栏显示不同的内容-->
</body>
</html>