# douban

./: README.md  pom.xml
src/main/java/com/ssh/: 1.txt
src/main/java/com/ssh/action/: CommentAction.java  ImageAction.java  LabelAction.java  ManagerUserAction.java  MessageAction.java  MovieAction.java  MovieCommentAction.java  MovieReplyCommentAction.java  TrailerAction.java  TrailerCommentAction.java  TrailerReplyCommentAction.java  UserStatusAction.java  backgroundAction.java  loginAction.java  test.java
src/main/java/com/ssh/dao/: CommentDao.java  ImageDao.java  LabelDao.java  LabelMappingDao.java  ManagerUserDao.java  MovieDao.java  Movie_CommentDao.java  Movie_ReplyCommentDao.java  ReplyCommentDao.java  StaticDao.java  Tips_messageDao.java  TrailerDao.java  Trailer_CommentDao.java  Trailer_ReplyCommentDao.java  UserStatusDao.java  loginDao.java
src/main/java/com/ssh/model/: Comment.java  Image.java  Label.java  Labelmapping.java  Movie.java  Movie_Comment.java  Movie_Replycomment.java  PageBean.java  Replycomment.java  Tips_message.java  Trailer.java  Trailer_Comment.java  Trailer_Replycomment.java  User.java  UserLogin.java  UserStatus.java  comment.java  image.java  label.java  labelmapping.java  login.java  movie.java  replycomment.java  tips_message.java  trailer.java  user.java  userStatus.java
src/main/java/com/ssh/service/: CommentService.java  ImageService.java  LabelMappingService.java  LabelService.java  ManagerUserService.java  Message_Service.java  MovieServie.java  Movie_CommentService.java  Movie_ReplyCommentService.java  ReplyCommentService.java  TrailerService.java  Trailer_CommentService.java  Trailer_ReplyCommentService.java  UserStatusService.java  loginService.java
src/main/java/com/ssh/util/: AuthUtil.java  ConfirmToken.java  JWT.java  JavaWebToken.java  MovieByDate.java
src/main/resources/: applicationContext.xml  db.properties  struts.xml
src/main/resources/mapper/: login.xml  user.hbm.xml
src/main/webapp/: 404.html  index.jsp  login.html  login.jsp  main.html  main.jsp  moviedetails.html  moviedetails.jsp  personInfo.html  personInfo.jsp  ranking_list.html  ranking_list.jsp  register.html  register.jsp  sort.html  sort.jsp  success.jsp  tips_message.html  tips_message.jsp  trailer.html  trailer.jsp  trailermovie.html  trailermovie.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: main.jsp  movie.jsp
src/main/webapp/admin/: addmovie.jsp  label.html  label.jsp  main.html  main.jsp  movie.html  movie.jsp  testupload.jsp  upload.html  upload.jsp  user.html  user.jsp
src/main/webapp/static_resources/Admin/js/: jquery.slimscroll.min.js  json.js  proTree.js
src/main/webapp/static_resources/backgroud/css/: crowd.css  style.css
src/main/webapp/static_resources/backgroud/js/: app.js  constellation.js  particles.min.js
src/main/webapp/static_resources/bootstrap/jquery/: jquery.min.js
src/main/webapp/static_resources/comment/css/: comment.css
src/main/webapp/static_resources/confirm/js/: jquery.slider.min.js
src/main/webapp/static_resources/cookie/: jquery.cookie.min.js
src/main/webapp/static_resources/dialog/js/: dialog.js
src/main/webapp/static_resources/font-awesome/less/: icons.less  variables.less
src/main/webapp/static_resources/login-register/css/: style.css
src/main/webapp/static_resources/login-register/js/: common.js  jquery.validate.min.js  supersized-init.js
src/main/webapp/static_resources/pinglun/js/: star-rating.js  star-rating.min.js
src/main/webapp/static_resources/star/: star.css
src/main/webapp/static_resources/toastr/: toastr.min.js
src/main/webapp/static_resources/upload/css/: fileUpload.css
src/main/webapp/static_resources/upload/js/: fileUpload.js  fileinput.min.js  fileinput_locale_zh.js  zh.js
src/test/com/ssh/: BaseTest.java
src/test/com/ssh/action/: BaseTest.java  TrailerActionTest.java  UserStatusActionTest.java  test.java
src/test/com/ssh/dao/: MovieDaoTest.java
src/test/com/ssh/dao/impl/: CommentDaoImplTest.java  ImageDaoImplTest.java  LabelDaoImplTest.java  ManagerUserDaoImplTest.java  MovieCommentDaoImplTest.java  MovieDaoImplTest.java  MovieMovieCommentDaoImplTest.java  Tips_messageDapImplTest.java  TrailerDaoImplTest.java  loginDaoImplTest.java
src/test/com/ssh/service/impl/: CommentServiceImplTest.java  LabelServiceImplTest.java  ManagerUserServiceImplTest.java  Message_ServiceImplTest.java  MovieCommentServiceImplTest.java  MovieMovieCommentServiceImplTest.java  MovieReplyCommentServieImplTest.java  MovieServieImplTest.java  TrailerServiceImplTest.java  (+4 more)
src/test/com/ssh/util/: JWTTest.java  JavaWebTokenTest.java
(+36 files in other folders)
