mysql.driverClassName =com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://47.107.248.31:3306/ssh?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.username=root
mysql.password=123456
#47.107.248.31
#127.0.0.1
